<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 1925px;
        height: 1280px;
        margin: 0 auto;
        margin-top: 150px;
      }
      .imageplaceholder {
        background-color: blue;
        width: 100%;
        height: 84.4%;
        z-index: -1;
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.67) 45.16%,
            rgba(0, 0, 0, 0.81) 67%,
            #000000 100%
          ),
          linear-gradient(rgba(20, 134, 206, 0.15), rgba(20, 134, 206, 0.15)),
          url(./assets/Image\ 1.png);
        background-position: center 77%, center;
        background-repeat: no-repeat;
      }
      .secondImage {
        width: 100%;
        height: 70%;
        background-image: url(./assets/Image\ 2.png);
        background-repeat: no-repeat;
        background-position: center 83%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imageplaceholder">
        <div class="secondImage"></div>
      </div>
    </div>
  </body>
</html>
